PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# For BEA API
BEA_API_KEY=your_api_key

# AWS credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=us-east-1
#AWS_CONFIG_FILE=/app/.aws/config
#AWS_MAX_ATTEMPTS=10
#AWS_SHARED_CREDENTIALS_FILE=/app/.aws/credentials
